<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background-image: url("https://i.pinimg.com/originals/a9/ec/fb/a9ecfbd50e548b9cee447a40b4ea3d21.jpg");
            background-size:cover;
            background-repeat: no-repeat;
        }
        ul.nav {
            margin:0;
            padding:0;
            list-style:none;
            height:36px; line-height:36px;
            background: rgb(29, 62, 107); /* you can change the backgorund color here. */
            font-family:Futura;
            font-size:13px;
        }
        ul.nav li {
            float:left;
        }
        ul.nav a {
            display:block;
            padding:0 28px;
            color:#ccece6;
            text-decoration:none;
        }

        .button {
            background-color: #1d3e6b; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family:Futura, sans-serif;
            font-size:13px;

        }

        .button1 {
            background-color: #1d3e6b; /* Green */
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family:Futura, sans-serif;
            font-size:13px;
            padding: 10px 25px;

        }
        table {
            font-family: Futura, sans-serif;
            color: #1d3e6b ;
        }
    </style>
</head>
<body>
<ul class="nav">
    <li><a href="/home">Home</a></li>
    <li><a href="/profile">Profile</a></li>
    <li><a href="/questionsanswers">Create questionary</a></li>
    <li><a href="/users">Manage users</a></li>
    <li><a href="/admin">Admin</a></li>
</ul>



</body>
</html>